<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileProducts"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#ffffff"
        >
        <ImageButton
            android:id="@+id/back_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbutton"
            android:background="#00000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="22sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />


    </androidx.appcompat.widget.Toolbar>

   <HorizontalScrollView
       android:layout_below="@+id/toolbar_top"
       android:id="@+id/s"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:scrollbars="none"
       >
       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <Button
               android:id="@+id/all_btn"
               android:textStyle="bold"

               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_margin="5dp"
               android:background="@drawable/line"
               android:text="All"
               android:textSize="10dp"
               android:fontFamily="sans-serif-smallcaps"
               android:textColor="#ffffff"
               />

           <Button
               android:id="@+id/mobiles_btn"
               android:textStyle="bold"

               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_margin="5dp"
               android:background="@drawable/line"
               android:text="Mobiles"
android:textSize="10dp"
               android:fontFamily="sans-serif-smallcaps"
               android:textColor="#ffffff"
               />

           <Button
               android:id="@+id/headphones_btn"

               android:layout_marginLeft="8dp"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_margin="5dp"
               android:background="@drawable/line"
               android:text="Headphons"
               android:textStyle="bold"

               android:textSize="10dp"
               android:fontFamily="sans-serif-smallcaps"
               android:textAlignment="center"
               android:textColor="#ffffff"
               />
           <Button
               android:id="@+id/chargers_btn"

               android:layout_marginLeft="8dp"
               android:textStyle="bold"

               android:textSize="10dp"
               android:fontFamily="sans-serif-smallcaps"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_margin="5dp"
               android:background="@drawable/line"
               android:text="Chargers"
               android:textColor="#ffffff"
               />
           <Button
               android:id="@+id/cover_btn"

               android:layout_marginLeft="8dp"

               android:textSize="10dp"
               android:fontFamily="sans-serif-smallcaps"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_margin="5dp"
               android:background="@drawable/line"
               android:text="Covers"
               android:textStyle="bold"

               android:textColor="#ffffff"
               />
           <Button
               android:id="@+id/protectors_btn"

               android:layout_marginLeft="8dp"
               android:textStyle="bold"
               android:textSize="10dp"
               android:fontFamily="sans-serif-smallcaps"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_margin="5dp"
               android:background="@drawable/line"
               android:text="Protectors"
               android:textColor="#ffffff"
               />



       </LinearLayout>
   </HorizontalScrollView>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/s"
    android:gravity="center"
    android:layout_centerInParent="true">

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="5dp"
        android:id="@+id/mobile_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />
</LinearLayout>



</RelativeLayout>